@use "base";
@use "variables";
@use "fonts";
@use "color";
@use "animate";
@use "flip";

/* ======================================================================================================================
Style
====================================================================================================================== */

.-bgImage,
.l-spacer.-bgHarfLightGrey:after {
    background-image: url(@/static/img/section-bg.png);
    background-size: cover;
}

@media (min-width: 992px) {
    .-bgImage,
    .l-spacer.-bgHarfLightGrey:after {
        background-size: contain;
    }
}

.-lottieWrapper {
    width: 200px;
    margin: 0 auto;
}

.-hero-backgroundLeft {
    position: relative;
    background: rgb(28, 14, 0);
    background: linear-gradient(270deg, rgba(28, 14, 0, 1) 0%, rgba(61, 47, 17, 1) 56%, rgba(82, 68, 28, 1) 72%, rgba(107, 92, 40, 1) 88%, rgba(144, 128, 59, 1) 100%);
}

.p-relative {
    position: relative;
}

.-hero-img-one {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
}

.-hero-img-two {
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
}

.cdt {
    text-align: center;
}

.parallax {
    min-height: 800px;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax.bg-01 {
    background-image: url(@/static/img/news-bg.jpg);
}

@media (min-width: 992px) {
    .parallax.bg-01 {
        background-image: url(@/static/img/news-bg@2x.jpg);
    }
}

.parallax.hero {
    background-image: url(@/static/img/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center top;
}

.caption {
    background: rgba(35, 24, 21, .8);
    width: 100%;
    height: auto;
    padding: 30px;
    position: relative;
    color: #fff;
    .line-spacer {
        line-height: 1.8rem;
    }
    .producer {
        text-align: right;
        margin: 0 0 20px;
    }
}

.mask {
    background: rgba(1, 4, 26, .5);
    width: 100%;
    height: 100%;
    padding: 30px;
    position: absolute;
    bottom: 0;
    color: #fff;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    // z-index: 3;
}

.text-shadowBlur {
    text-shadow: #100100 15px 5px 30px;
}

.box-shadow {
    box-shadow: 0px 0px 35px 6px #d1d1d1;
    border-radius: 0px;
}

.animate-right {
    position: absolute;
    right: 0;
}

.animate-left {
    position: absolute;
    left: 0;
}

.bottom-0 {
    bottom: 0;
}

.top-0 {
    top: 0;
}

.w-20 {
    width: 20%;
}

.z-index-top {
    z-index: 999;
}

.parallax-animate-right {
    position: absolute;
    right: 0;
    top: 50px;
    width: 20%;
}

.parallax-animate-left {
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 20%;
}

.m-0 {
    margin: 0 !important;
}

.youtube-wrapper {
    width: 100%;
    height: 340px;
    padding: 15px;
    iframe {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 576px) {
    .youtube-wrapper {
        height: 500px;
        padding: 30px;
    }
}

@media (min-width: 992px) {
    .youtube-wrapper {
        width: 60%;
        height: 650px;
        padding: 0;
        margin: 0 auto;
    }
}

.gap {
    gap: 20px;
}

.mx-auto {
    width: 80%;
    margin: 0 auto;
}


/* ======================================================================================================================
ローディングCSS
====================================================================================================================== */

.load {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: hidden;
    background: #FFFFFF;
}

.load .logo {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 80%;
}

@media (min-width: 992px) {
    .load .logo {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 35%;
    }
}

.load .logo:before {
    content: '';
    width: 96%;
    height: 96%;
    display: block;
    background: transparent;
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 102;
    -webkit-transition: 0.75s ease-in-out;
    transition: 0.75s ease-in-out;
}

.load .logo span {
    content: '';
    width: 0;
    height: 96%;
    display: block;
    background: transparent;
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 110;
}

.load .logo span:after {
    content: '';
    width: 0;
    height: 100%;
    display: block;
    background: #ffffff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 115;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.load.show .logo span {
    opacity: 0;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}

.load.show .logo span:after {
    width: 100%;
}

.load.show .logo:before {
    opacity: 0;
}

.load .logo img {
    position: relative;
    z-index: 120;
    border-right: 1px solid #FFFFFF;
}

.load:after {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.load.hidden:after,
.link.hidden:after {
    opacity: 0;
}

.p-footer {
    background-image: url(@/static/img/footer-bg-brown.png);
    color: #fafafa;
    padding: 3.5rem 0;
}

.news-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    text-align: left;
    gap: 15px;
    .news-item {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .date {
            width: fit-content;
        }
        .desc {
            width: 100%;
        }
    }
}

@media (min-width: 768px) {
    .news-wrapper {
        display: flex;
        width: 60%;
        flex-direction: column;
        margin: 0 auto;
        text-align: left;
        gap: 15px;
        .news-item {
            display: flex;
            flex-direction: row;
            gap: 20px;
            .date {
                width: fit-content;
            }
            .desc {
                width: 100%;
                a {
                    color: #FFF;
                }
            }
        }
    }
}

.bg-pattern {
    background-image: url(@/static/img/img_bg-pattern.jpg);
}

.countDown-day {
    position: relative;
    text-align: center;
    margin-top: 15px;
}

@media (min-width: 768px) {
    .countDown-day {
        position: absolute;
        right: -50px;
        bottom: 0;
    }
}

.c-detail {
    line-height: 2;
    font-size: .875rem;
}

@media (min-width: 768px) {
    .c-detail {
        font-size: 2.5rem;
    }
}

.d-block {
    display: block;
}


/* ======================================================================================================================
Google Map
====================================================================================================================== */

.googlemap-bw iframe {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 100%;
    height: 450px;
}


/* ======================================================================================================================
カウントダウン
====================================================================================================================== */

.tick {
    font-size: 1rem;
    white-space: nowrap;
    font-family: arial, sans-serif;
}

.tick-flip,
.tick-text-inline {
    font-size: 2.5em;
}

.tick-label {
    margin-top: 1em;
    font-size: 1em;
}

.tick-char {
    width: 1.5em;
}

.tick-text-inline {
    display: inline-block;
    text-align: center;
    min-width: 1em;
}

.tick-text-inline+.tick-text-inline {
    margin-left: -.325em;
}

.tick-group:not(:first-child) {
    display: none;
}

.tick-text-inline {
    color: rgb(90, 93, 99) !important;
}

.tick-label {
    color: rgb(90, 93, 99) !important;
}

.tick-flip-panel {
    color: rgb(255, 255, 255) !important;
}

.tick-flip {
    font-family: !important;
}

.tick-flip-panel-text-wrapper {
    line-height: 1.45 !important;
}

.tick-flip-panel {
    background-color: rgb(191, 43, 47) !important;
}

.tick-flip {
    border-radius: 0.12em !important;
}

.tick-credits {
    display: none;
}

.tick-label {
    display: none !important;
}


/* ======================================================================================================================
プライバシーポリシーリストスタイル
====================================================================================================================== */

dt {
    font-size: 2rem;
    margin: 0 0 15px;
}

dl {
    margin: 0 0 30px;
}

dd {
    text-indent: 1rem;
}

ol li {
    line-height: 1.8rem;
    list-style-type: decimal;
    text-indent: 0.5rem;
}

ul,
ol {
    padding-left: 5px;
}

.mlSmall {
    margin-left: 3rem;
}

.bg-privacy {
    background-image: url(@/static/img/bg-shibaraku-mono.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 1200px 200px;
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: lighten;
}